<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main class="main-container">
      <nav class="header">
        <h4 class="logo">ME</h4>
        <ul class="navbar">
          <li><a href="#">Memes</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <section id="homepage"></section>
      <footer>Created by Prius & Jorum under CC license</footer>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
